{
  "name": "ria-regexp-test",
  "version": "1.0.0",
  "main": "domriaRegRxp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimabendera/ria-reg-exp-test.git"
  },
  "bugs": {
    "url": "https://github.com/dimabendera/ria-reg-exp-test/issues"
  },
  "homepage": "https://github.com/dimabendera/ria-reg-exp-test#readme",
  "description": ""
}
